{
  "name": "vicki-danielson-art-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "stripe": "stripe listen --forward-to localhost:3000/api/webhook/stripe"
  },
  "dependencies": {
    "@sanity/client": "^7.11.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.10.1",
    "@types/nodemailer": "^7.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.5.4",
    "next-sanity": "^11.4.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.10.1",
    "stripe": "^18.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
